spring.application.name=teste-tecnico
spring.datasource.url=jdbc:mysql://localhost:3306/agibank_teste_tecnico
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysql}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=agibank_teste_tecnico
